###########################
#  Constants
###########################

TMUX_LSEP=''
TMUX_LSEPE=''
TMUX_RSEP=''
TMUX_RSEPE=''

###########################
# Sensors data
###########################

TMUX_UNAME="#H"
TMUX_SESSION_INFO="#S:#I.#P"
TMUX_LOCALIP="#(ipconfig getifaddr en1 || echo 'No connection')"
TMUX_MEM_CPU_LOAD="#(tmux-mem-cpu-load 1 | egrep -o '.+%%')"
TMUX_DATE="%a %Y-%m-%d"
TMUX_TIME="%H:%M:%S"
TMUX_BATTERY="#(~/.extra/.tmux/battery1)"

###########################
#  Configuration
###########################

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Increase scroll-back history
set -g history-limit 5000

# Use vim key bindings
setw -g mode-keys vi

# Disable mouse
setw -g mode-mouse off

# Decrease the delay between prefix and command (increases vim responsiveness)
set -sg escape-time 1

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# Setting the prefix from C-b to C-f
unbind C-b
set -g prefix C-f
bind C-f send-prefix

# Quick pane selection
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
unbind L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Maximize panes
bind-key | resize-pane -Z \; display-message "Zoom/unzoom"

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Quick session selection
bind -r C-k switch-client -p
bind -r C-j switch-client -n

###########################
# Status Bar
###########################

# Enable UTF-8 support in status bar
set -g status-utf8 on

# Set refresh interval for status bar (refresh every 1 seconds)
set -g status-interval 1

# Center the status bar
set -g status-justify left

# Setup left status bar
set -g status-left-length 55
set -g status-left "#[fg=black,bg=green]$TMUX_SESSION_INFO #[fg=green,bg=blue]$TMUX_LSEP #[fg=black,bg=blue]$TMUX_UNAME #[fg=blue,bg=yellow]$TMUX_LSEP #[fg=black,bg=yellow]$TMUX_LOCALIP #[fg=yellow,bg=colour235]$TMUX_LSEP"

# Setup right status bar
set -g status-right-length 65
set -g status-right "#[fg=green,bg=colour235]$TMUX_MEM_CPU_LOAD #[fg=red,bg=colour235]$TMUX_BATTERY #[fg=blue]$TMUX_DATE #[fg=white,bg=colour235]$TMUX_TIME"

# Setup active and inactive window status format
setw -g window-status-current-format "#[fg=colour235,bg=green]$TMUX_LSEP #[fg=black,bg=green]#I $TMUX_LSEPE #W #[fg=green,bg=colour235]$TMUX_LSEP"
setw -g window-status-format "  #I $TMUX_LSEPE #W  "

###########################
# Colors
###########################

# Color status bar
set -g status-bg colour235
set -g status-fg white

# Highlight activity alert window
setw -g window-status-activity-fg colour235
setw -g window-status-activity-bg yellow

# Set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
